* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  color: rgba(255, 255, 255, 0.8);
  font-family: "Koulen", Arial, Helvetica, sans-serif;
  
}
header{
   position: sticky;
   top: 0;
   z-index: 10;
}
.header {
  width: 100%;
  
}

.container {
  width: 1200px;
  margin: auto;
}
.nav-brand {
  width: 100%;
  background-color: black;
}
.nav-brand .logo img {
  width: 70px;
  height: 70px;
}
.nav-brand .logo {
  width: 1200px;
  margin: auto;
  padding-block: 10px;
}
.navbar {

  background-color: red;
}
.navbar .navbar-nav {
  display: flex;
}
.navbar .navbar-nav .nav-item {
  list-style-type: none;
  overflow: hidden;
 
  
}
.navbar .navbar-nav .nav-item .nav-link {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px 20px;
}

.navbar .navbar-nav .nav-item .active{
 background-color: rgb(248, 110, 112);
}

a {
  text-decoration: none;
}

section {
  margin-top: 20px;
}

.container {
  width: 1200px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-inline: -10px;
}

.mx-0 {
  margin-inline: 0 !important;
}

.col-4 {
  width: calc(100% / 3);
}

.col-3 {
  width: 25%;
  padding-inline: 10px;
}

.col-8 {
  width: 66.666666666%;
}

.col-9 {
  width: 75%;
  padding-inline: 15px;
}

/* News Main Block */

.news-main .news-box {
  width: 100%;
  height: 280px;
  position: relative;
}

.stretched-link {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  z-index: 10;
}

.news-main .news-box img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  display: block;
  position: absolute;
}

.news-main .news-box .bg-overlay-img {
  width: 100%;
  height: 280px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
}

.news-main .news-box .bg-overlay {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(transparent, #000);
  position: absolute;
  opacity: 0;
  transition: 0.4s;
}

.news-main .news-box:hover .bg-overlay {
  opacity: 1;
}

.news-main .news-box .news-content {
  width: 100%;
  height: 100%;
  position: absolute;
}

.news-main .news-box .news-content-title {
  height: calc(280px - 50px);
  display: flex;
  align-items: flex-end;
  padding: 20px;
  overflow: hidden;
}

.news-main .news-box .news-content-title h3 {
  color: #fff;
  line-height: 30px;
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.news-main .news-box:hover .news-content-title h3 {
  color: red;
}

.news-main .news-box .news-content-title h3,
.news-main .news-box .news-content-title p {
  transform: translateY(55px);
  transition: 0.3s;
}

.news-main .news-box:hover .news-content-title h3,
.news-main .news-box:hover .news-content-title p {
  transform: translateY(0px);
}

.news-main .news-box .news-content-title p {
  color: #fff;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.news-main .news-box .news-content-date {
  height: 50px;
  align-content: center;
  padding-left: 20px;
  color: #fff;
}
.news-main .news-box .box-title {
  position: absolute;
  z-index: 3;
  background-color: blue;
  margin: 10px 10px;
}
.news-main .news-box .box-title h2 {
  font-size: 15px;
  color: white;
  padding: 10px 20px;
}
.news-main .news-box .box-title .green-color {
  background-color: rgb(0, 151, 91);
}
.news-main .news-box .box-title .yello-color {
  background-color: goldenrod;
}

.card-box {
  margin-bottom: 15px;
  width: 100%;
  height: calc(280px - 7px);
  background-color: rgba(128, 128, 128, 0.227);
  float: left;
}

.rol-style {
  border-top: 4px solid blue;
  margin-left: 3px;
  width: 100%;
  height: 500px;
  background-color: #f5f5f5;
  box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.349);
}

.rol-style-quare {
  margin: -1px 2px;
  width: 120px;
  height: 50px;
  position: relative;
  background-color: #000;
}
.rol-style-quare::after {
  top: 0;
  left: -20px;
  clip-path: polygon(67% 51%, 0 100%, 100% 100%);
  position: absolute;
}
/* ...existing code... */
.teachnology-area .section-title {
  display: flex;
  width: 150px;
  padding: 10px;
 
  font-family: "Angkor";
  color: #fff;
  background-color: rgb(20, 94, 252);
  clip-path: polygon(0% 0%, 82% 0, 91% 47%, 100% 100%, 0% 100%);
}
.teachnology-area .section-title span i{
    padding-left: 15px;
}
.teachnology-area .teachnology-content{
    width: 100%;
    height: 500px;
    
    border-top: 3px solid rgb(20, 94, 252);
    box-shadow: 0 0 9px rgba(33, 33, 33, 0.523);
}
/* ...existing code... */

.card {
  width: 100%;
  height: 280px;
  margin-block: -15px;
  background-color: aquamarine;
}
